VITE_PRODUCTION=false
VITE_DOMAIN=localhost
VITE_PROTOCOL=http
VITE_TRAEFIK=false
VITE_BACKEND_PORT=8080
VITE_PRODUCTION_ADDRESS=http://localhost:80
VITE_DEV_SERVER=true
VITE_LIT_DOMAIN=yourdomain.com
VITE_LIT_PROJECT=projectID