DOMAIN=YOUR_DOMAIN
PRODUCTION=true
PROTOCOL=http
BACKEND_PORT=8080
N8NCHAT=http://url

### Traefik Configuration
TRAEFIK=false
TRAEFIK_CERT_RESOLVER=HttpsResolver
TRAEFIK_ENTRYPOINT=Https
TRAEFIK_NETWORK=traefiknetwork
TRAEFIK_ROUTER=PlanningPokerRouter
### Docker
CONTAINER_NAME=planning-poker
IMAGE_NAME=planningpoker