DOMAIN=YOUR_DOMAIN
PRODUCTION=true
PROTOCOL=https
BACKEND_PORT=80

### Traefik Configuration
TRAEFIK=true
TRAEFIK_CERT_RESOLVER=HttpsResolver
TRAEFIK_ENTRYPOINT=Https
TRAEFIK_NETWORK=traefiknetwork
TRAEFIK_ROUTER=PlanningPokerRouter
### Docker
CONTAINER_NAME=planning-poker
IMAGE_NAME=planningpoker